# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C target-cpu=native"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j8"

VIDEO_CARDS="amdgpu radeonsi"

INPUT_DEVICES="libinput"

ACCEPT_LICENSE="-* @FREE"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/ https://mirror.leaseweb.com/gentoo/ http://gentoo.osuosl.org/ http://gentoo.mirrors.ovh.net/gentoo-distfiles/ http://gentoo.gossamerhost.com http://gentoo.mirrors.tera-byte.com/ http://www.gtlib.gatech.edu/pub/gentoo http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"

USE="-bluetooth -cups -dvd -geolocation -libnotify cryptsetup pulseaudio screencast vaapi vulkan wayland zstd"
