[sdl]
fullscreen=true
vsync=false

[cpu]
cycleup=1000
cycledown=1000

[autoexec]
@echo off
mount c ~/dosgames
c:
goto launcher

:launcher
cls
echo a ARENA
echo b BSTONE
echo d
echo g GAUNTLET
echo h
echo k KEEPER
echo m MK
echo o DOS
echo q QUAKE
echo s SAMURAI
echo t
echo w
choice /c:abdghkmoqstw
if errorlevel 12 goto w
if errorlevel 11 goto t
if errorlevel 10 goto samurai
if errorlevel 9 goto quakes
if errorlevel 8 goto dos
if errorlevel 7 goto mk
if errorlevel 6 goto keepers
if errorlevel 5 goto h
if errorlevel 4 goto gauntlet
if errorlevel 3 goto d
if errorlevel 2 goto bstone
if errorlevel 1 goto arena

:d
cls
echo a
echo u DUNE2
choice /c:au
if errorlevel 2 goto dune2
if errorlevel 1 goto da

:h
cls
echo e HEXEN
echo o HOSPITAL
choice /c:eo
if errorlevel 2 goto hospital
if errorlevel 1 goto hexen

:t
cls
echo h THEME
echo i TIE
echo o TOMBRAID
choice /c:hio
if errorlevel 3 goto tombraid
if errorlevel 2 goto tie
if errorlevel 1 goto themes

:w
cls
echo a WARCRAFT
echo o WOLF3D
choice /c:ao
if errorlevel 2 goto wolf3ds
if errorlevel 1 goto warcraft

:da
cls
echo g DAGGER
echo r DARK
choice /c:gr
if errorlevel 2 goto dark
if errorlevel 1 goto dagger

:arena
cycles max
memsize 32
mount -u c
mount c ~/dosgames/arena -t cdrom
mount d ~/dosgames/arena
d:
arena
exit

:bstone
cycles max
cd bstone
bstone
exit

:dagger
cycles max
memsize 63
mount -u c
mount c ~/dosgames/dagger
c:
fall z.cfg
exit

:dark
mount -u c
mount c ~/dosgames/dark
c:
dark
exit

:dune2
cycles 15000
cd dune2
dune2
exit

:hexen
mount -u c
mount c ~/dosgames/hexen
imgmount d ~/dosgames/hexen/game.ins -t iso
c:
hexen
exit

:hospital
mount -u c
mount c ~/dosgames/hospital
c:
hospital
exit

:gauntlet
config -r -noprimaryconf -conf default.conf -conf gauntlet.conf

:keepers
mount -u c
mount c ~/dosgames/keeper
imgmount d ~/dosgames/keeper/GAME.INS -t iso -fs iso
mkdir C:\SAVE
c:
cls
echo 1 Dungeon Keeper
echo 2 Deeper Dungeons
choice /c:12
if errorlevel 2 goto deeper
if errorlevel 1 goto keeper

:keeper
keeper.exe
exit

:deeper
deeper.exe
exit

:mk
cls
echo 1 MK1
echo 2 MK2
echo 3 MK3
choice /c:123
if errorlevel 3 goto mk3
if errorlevel 2 goto mk2
if errorlevel 1 goto mk1

:mk1
config -r -noprimaryconf -conf default.conf -conf mk1.conf

:mk2
config -r -noprimaryconf -conf default.conf -conf mk2.conf

:mk3
mount -u c
mount c ~/dosgames/mk3
imgmount d ~/dosgames/mk3/IMAGE/MK3.CUE -t cdrom
c:
mk3.exe
exit

:quakes
cd quake
cls
echo 1 Quake
echo 2 Quake: Scourge of Armagon
echo 3 Quake: Dissolution of Eternity
choice /c:123
if errorlevel 3 goto quake_rogue
if errorlevel 2 goto quake_hipnotic
if errorlevel 1 goto quake

:quake
imgmount d game.cue -t iso
quake
exit

:quake_hipnotic
imgmount d gamea.cue -t iso
quake -game hipnotic
exit

:quake_rogue
imgmount d gamed.cue -t iso
quake -game rogue
exit

:samurai
cd samurai
SAMURAI /NT /NJ /GM /AA
exit

:themes
core normal
cycles fixed 10000
mount -u c
mount c ~/dosgames/theme
c:
cls
echo 1 Theme Park
echo 2 Setup
choice /c:12
if errorlevel 2 goto theme_setup
if errorlevel 1 goto theme

:theme
THEME.BAT
exit

:theme_setup
cd config
main.exe
cd \
goto themes

:tie
config -r -noprimaryconf -conf default.conf -conf tie.conf

:tombraid
mount -u c
mount c ~/dosgames/tombraid
imgmount d ~/dosgames/tombraid/game.dat -t iso -fs iso
c:
cd TOMBRAID
tombs.exe
exit

:warcraft
cycles 30000
cd warcraft
cls
echo 1 singleplayer
echo 2 multiplayer
choice /c:12
if errorlevel 2 goto dos
if errorlevel 1 goto warcraft_single

:warcraft_single
war
exit

:wolf3ds
cycles 10000
cd wolf3d
cls
echo 1 Wolfenstein 3D
echo 2 Spear
choice /c:12
if errorlevel 2 goto spear
if errorlevel 1 goto wolf3d

:wolf3d
wolf3d
exit

:spear
cd m1
spear
exit

:dos
ipx true
cls
echo IPXNET STARTSERVER port
echo IPXNET CONNECT address port
