[sdl]
fullscreen=true
vsync=false
mapperfile=~/.config/dosbox/mk3.map

[cpu]
core=normal
cpu_cycles=fixed 20000
cpu_cycles_protected=auto
cycleup=100
cycledown=100

[autoexec]
@echo off
cls
mount c ~/dosgames/mk3
imgmount d ~/dosgames/mk3/IMAGE/MK3.CUE -t cdrom
c:
mk3.exe
exit
