[sdl]
fullscreen=true
vsync=false
mapperfile=~/.config/dosbox/mk3.map

[cpu]
core=normal
cycles=fixed 20000
cycleup=1000
cycledown=1000

[autoexec]
@echo off
cls
mount c ~/dosgames/mk3
imgmount d ~/dosgames/mk3/IMAGE/MK3.CUE -t cdrom
c:
mk3.exe
exit
