[Settings]
Grid=1
Suffix=_GLS

[Hotkeys]
PTT=0
MenuAchievements=
AlertRecall=Backspace
ArmySelect=H
CameraCenter=Control+C
CommanderAbility2=Control+F
ControlGroupAppend0=Shift+Grave
ControlGroupAppendAndSteal0=Shift+Alt+Grave
ControlGroupAssign0=Control+Grave
ControlGroupAssignAndSteal0=Alt+Grave
ControlGroupRecall0=Grave
HeroSelect0=
HeroSelect1=
HeroSelect2=
HeroSelect3=
HeroSelect4=
HeroSelect5=
IdleWorker=N
TargetChoose=LeftMouseButton,Z,X,C,V,Q,W,E,R,A,S
TownCamera=Space
CommandButtonAlt04=
CommandButtonAlt08=
CommandButtonAlt09=
CameraSave0=Shift+F2
CameraSave1=Shift+F3
CameraSave2=Shift+F4
CameraSave3=Shift+F5
CameraSave4=Shift+F6
CameraSave5=Shift+F7
CameraSave6=Shift+F8
CameraSave7=Shift+F9
CameraView0=F2
CameraView1=F3
CameraView2=F4
CameraView3=F5
CameraView4=F6
CameraView5=F7
CameraView6=F8
CameraView7=F9

[Commands]

