[Settings]

[Hotkeys]
PTT=K
MenuAchievements=
AlertRecall=Backspace
ArmySelect=H
CameraCenter=Control+C
CommanderAbility2=
ControlGroupAppend0=Shift+Grave
ControlGroupAppendAndSteal0=Shift+Alt+Grave
ControlGroupAssign0=Control+Grave
ControlGroupAssignAndSteal0=Alt+Grave
ControlGroupRecall0=Grave
ControlGroupRecall9=CapsLock
IdleWorker=N
TargetChoose=LeftMouseButton,U,Z,R,F,T,V,G
TownCamera=Space
WarpIn=Y
CameraSave0=Shift+F2
CameraSave1=Shift+F3
CameraSave2=Shift+F4
CameraSave3=Shift+F5
CameraSave4=Shift+F6
CameraSave5=Shift+F7
CameraSave6=Shift+F8
CameraSave7=Shift+F9
CameraView0=F2
CameraView1=F3
CameraView2=F4
CameraView3=F5
CameraView4=F6
CameraView5=F7
CameraView6=F8
CameraView7=F9

[Commands]
AWrp=V
AdeptHallucination/Sentry=E
AdeptPhaseShift/Adept=Z,U
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AmorphousArmorcloud/Infestor=Z
AnionPulseCrystals/FleetBeacon=Q
ArchonHallucination/Sentry=S
ArmorpiercingMode=Z,U
Armory/SCV=S
AssaultMode=X
Assimilator/Probe=W
Attack=T
AutoTurret/Raven=Z,U
Baneling/Zergling=Z
BanelingNest/Drone=F
Banshee/Starport=T
BansheeSpeed/StarportTechLab=E
Barracks/SCV=A
BatteryOvercharge/Nexus=C
Battlecruiser/Starport=A
BlindingCloud/Viper=C,U
Blink/Stalker=Z,U
BroodLord/Corruptor=X
BuildCreepTumor/Queen=Z
BuildCreepTumorPropagate/CreepTumorBurrowed=Z,U
BuildCyclone/Factory=E
BuildTechLabFactory/FactoryFlying=Z
BuildTechLabStarport/StarportFlying=Z
Bunker/SCV=Z
BunkerLoad=C
BunkerUnloadAll=V
BurrowDown=C
BurrowLurkerMP=C
BurrowUp=V
CalldownMULE/OrbitalCommand=Z,U
Cancel=B
Carrier/Stargate=T
CausticSpray/Corruptor=Z,U
ChannelSnipe/Ghost=Z
Charge/Zealot=Z,U
ChronoBoostEnergyCost/Nexus=Z
CloakOff=V
Colossus/RoboticsFacility=R
CommandCenter/SCV=Q
CommandCenterLoad=C
CommandCenterUnloadAll=X
Contaminate/Overseer=V
Corruptor/Larva=D
CyberneticsCore/Probe=D
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=W
DarkShrine/Probe=X
DarkTemplar=G
DarkTemplarBlink/DarkTemplar=Z,U
DisableBuildingAttack/Baneling=X
DisruptorHallucination/Sentry=V
Drone/Larva=Q
EMP/Ghost=X,U
EnableBuildingAttack/Baneling=Z
EngineeringBay/SCV=S
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveTunnelingClaws/RoachWarren=W
Explode/Baneling=D
ExplosiveMode=X
Extractor/Drone=W
FaceEmbrace/Viper=X
Factory/SCV=A
Feedback/HighTemplar=Z
FighterMode=Z
FleetBeacon/Probe=S
ForceField/Sentry=Z,U
Forge/Probe=S
FungalGrowth/Infestor=X,U
FusionCore/SCV=X
Gateway/Probe=A
GatherProt=A
GenerateCreep/Overlord=X
GenerateCreep/OverlordTransport=X
Ghost/Barracks=R
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=D
GravitonBeam/Phoenix=Z,U
GreaterSpire/Spire=Z
GuardianShield/Sentry=X
Halt=V
Hatchery/Drone=Q
Heal/Medivac=Z
Hellion/Factory=Q
HellionTank/Factory=A
HighTemplar=V
HighTemplarHallucination/Sentry=A
Hive/Lair=Z
Hydralisk/Larva=A
HydraliskDen/Drone=Q
Hyperjump/Battlecruiser=X
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=T
InfestationPit/Drone=W
Interceptor/Carrier=Z,U
KD8Charge/Reaper=Z,U
Lair/Hatchery=Z
Land=V
Larva=Q
Liberator/Starport=E
LiberatorAAMode/Liberator=X
LiberatorAGMode/Liberator=Z,U
Lift=V
LockOn/Cyclone=Z,U
LocustMPFlyingSwoop/LocustMPFlying=Z,U
Lower/SupplyDepot=Z
LurkerBurrowUp=V
LurkerMP/Hydralisk=Z,U
Marauder/Barracks=E
Marine/Barracks=Q
MassRecall/Mothership=Z
Medivac/Starport=W
MedivacSpeedBoost/Medivac=X,U
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=J
MorphMorphalisk/Queen=X,U
MorphToHellion/Hellion=Z
MorphToHellionTank/Hellion=X
MorphToOverseer/Overlord=Z
MorphToOverseer/OverlordTransport=Z
MorphtoObserver/Observer=X
MorphtoObserverSiege/Observer=Z
MorphtoOverlordTransport/Overlord=C
MorphtoOverseerNormal/Overseer=X
MorphtoOverseerSiege/Overseer=Z
Mothership/Nexus=W
Move=Q
MoveHoldPosition=E
MovePatrol=R
Mutalisk/Larva=S
MutateintoLurkerDen/Drone=E
NeuralParasite/Infestor=D
Nexus/Probe=Q
NexusMassRecall/Nexus=X
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=A
NydusNetwork/Drone=S
Observer/RoboticsFacility=Q
Oracle/Stargate=W
OracleAttack=T
OracleBuildStasisTrap/Oracle=X
OracleHallucination/Sentry=X
OracleRevelation/Oracle=Z,U
OracleWeaponOff/Oracle=V
OrbitalCommand/CommandCenter=R
Overlord/Larva=W
ParasiticBomb/Viper=V
PhasingMode/WarpPrism=Z
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=X
Probe/Nexus=Q
ProbeHallucination/Sentry=Q
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=Z
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=X,U
PurificationNovaTargeted/Disruptor=Z,U
Queen=W
Raise/SupplyDepotLowered=X
Rally=SemiColon
RallyEgg=F
Ravager/Roach=Z,U
RavagerCorrosiveBile/Ravager=Z,U
RavenScramblerMissile/Raven=X
RavenShredderMissile/Raven=C
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=W
Refinery/SCV=W
Repair=C
ResearchBallisticRange/FusionCore=E
ResearchBansheeCloak/StarportTechLab=W
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=T
ResearchCharge/TwilightCouncil=Q
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=E
ResearchEnhancedShockwaves/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchLurkerRange/LurkerDenMP=W
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRapidReignitionSystem/FusionCore=W
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchShieldWall/BarracksTechLab=Q
ResearchSmartServos/FactoryTechLab=R
ResearchStalkerTeleport/TwilightCouncil=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Z
ReturnCargo=S
RoachWarren/Drone=D
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=Q
Salvage/Bunker=X
SelectBuilder=F
SensorTower/SCV=C
Sentry=R
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=Q
SiegeMode=Z,U
SiegeTank/Factory=R
SpawningPool/Drone=A
SpineCrawler/Drone=Z
SpineCrawlerRoot/SpineCrawlerUprooted=Z
SpineCrawlerUproot/SpineCrawlerUprooted=X
Spire/Drone=A
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=Z
SporeCrawlerUproot/SporeCrawlerUprooted=X
Spray=L
Stalker=F
StalkerHallucination/Sentry=R
Stargate/Probe=W
Starport/SCV=Z
Stim=Z,U
Stimpack/BarracksTechLab=W
Stop=W
StopGenerateCreep=X
StopPlanetaryFortress/PlanetaryFortress=R
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=E
SwarmHostBurrowDown=C
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=Z
TechLabBarracks/BarracksFlying=Z
TechLabFactory/Factory=Z
TechLabStarport/Starport=Z
Tempest/Stargate=R
TempestResearchGroundAttackUpgrade/FleetBeacon=E
TemplarArchive/Probe=A
TemporalField/Mothership=X,U
TerranBuild/SCV=Z
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
Thor/Factory=S
Transfusion/Queen=D
TransportMode/WarpPrism=X
TwilightCouncil/Probe=Q
Ultralisk/Larva=X
UltraliskCavern/Drone=Z
Unsiege=X
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Q
VikingFighter/Starport=Q
Viper/Larva=Z
ViperConsume/Viper=Z
VoidRay/Stargate=E
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=Z,U
VoidSwarmHostSpawnLocust/SwarmHostMP=Z,U
WarpInAdept/Gateway=T
WarpInAdept/WarpGate=T
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=Z
WarpinDisruptor/RoboticsFacility=T
WeaponsFree/Ghost=F
WidowMine/Factory=W
WidowMineBurrow/WidowMine=Z
WidowMineUnburrow/WidowMine=X
YamatoGun=Z,U
ZealotHallucination/Sentry=W
ZergBuild/Drone=Z
ZergBuildAdvanced/Drone=X
Zergling/Larva=E
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

