[sdl]
fullscreen=true
vsync=false

[cpu]
cycles=auto
cycleup=1000
cycledown=1000

[autoexec]
@echo off
mount c ~/dosgames
c:
goto launcher

:launcher
cls
echo a ARENA
echo d
echo g GAUNTLET
echo h HOSPITAL
echo k KEEPER
echo o DOS
echo q QUAKE
echo t TIE1994
echo w
choice /c:adghkoqtw
if errorlevel 9 goto w
if errorlevel 8 goto tie1994
if errorlevel 7 goto quakes
if errorlevel 6 goto dos
if errorlevel 5 goto keepers
if errorlevel 4 goto hospital
if errorlevel 3 goto gauntlet
if errorlevel 2 goto d
if errorlevel 1 goto arena

:d
cls
echo a
echo u DUNE2
choice /c:au
if errorlevel 2 goto dune2
if errorlevel 1 goto da

:w
cls
echo a WARCRAFT
echo o WOLF3D
choice /c:ao
if errorlevel 2 goto wolf3ds
if errorlevel 1 goto warcraft

:da
cls
echo g DAGGER
echo r DARK
choice /c:gr
if errorlevel 2 goto dark
if errorlevel 1 goto dagger

:arena
cycles max
memsize 32
mount -u c
mount c ~/dosgames/arena -t cdrom
mount d ~/dosgames/arena
d:
arena
exit

:dagger
cycles max
memsize 63
mount -u c
mount c ~/dosgames/dagger
c:
fall z.cfg
exit

:dune2
cycles 15000
cd dune2
dune2
exit

:hospital
mount -u c
mount c ~/dosgames/hospital
c:
hospital
exit

:gauntlet
config -r -noprimaryconf -fullscreen -machine ega -c "mount c ~/dosgames/gauntlet" -c "c:" -c "gauntlet"

:keepers
mount -u c
mount c ~/dosgames/keeper
imgmount d ~/dosgames/keeper/GAME.INS -t iso -fs iso
copy C:\__SUPP~1\SAVE\KEEPER.CFG C:\
copy C:\__SUPP~1\SAVE\SOUND\*.* C:\SOUND\
mkdir C:\SOUND\ATLAS
copy C:\__SUPP~1\SAVE\SOUND\ATLAS\*.* C:\SOUND\ATLAS\
copy C:\__SUPP~1\SAVE\DATA\*.* C:\DATA\
mkdir C:\SAVE
c:
cls
echo 1 Dungeon Keeper
echo 2 Deeper Dungeons
choice /c:12
if errorlevel 2 goto deeper
if errorlevel 1 goto keeper

:keeper
keeper.exe
exit

:deeper
deeper.exe
exit

:dark
mount -u c
mount c ~/dosgames/dark
c:
dark
exit

:quakes
cd quake
cls
echo 1 Quake
echo 2 Quake: Scourge of Armagon
echo 3 Quake: Dissolution of Eternity
choice /c:123
if errorlevel 3 goto quake_rogue
if errorlevel 2 goto quake_hipnotic
if errorlevel 1 goto quake

:quake
imgmount d game.cue -t iso
quake
exit

:quake_hipnotic
imgmount d gamea.cue -t iso
quake -game hipnotic
exit

:quake_rogue
imgmount d gamed.cue -t iso
quake -game rogue
exit

:tie1994
cycles max
cd tie1994
tie
exit

:warcraft
cycles 30000
cd warcraft
cls
echo 1 singleplayer
echo 2 multiplayer
choice /c:12
if errorlevel 2 goto dos
if errorlevel 1 goto warcraft_single

:warcraft_single
war
exit

:wolf3ds
cycles 10000
cd wolf3d
cls
echo 1 Wolfenstein 3D
echo 2 Spear
choice /c:12
if errorlevel 2 goto spear
if errorlevel 1 goto wolf3d

:wolf3d
wolf3d
exit

:spear
cd m1
spear
exit

:dos
ipx true
cls
echo IPXNET STARTSERVER port
echo IPXNET CONNECT address port
