[sdl]
fullscreen=true

[autoexec]
@echo off
mount c ~/dosgames
c:
goto launcher

:launcher
cls
echo a ARENA
echo d
echo g GAUNTLET
echo o DOS
echo w
choice /c:adgow
if errorlevel 5 goto w
if errorlevel 4 goto dos
if errorlevel 3 goto gauntlet
if errorlevel 2 goto d
if errorlevel 1 goto arena

:d
cls
echo a DAGGER
echo u DUNE2
choice /c:au
if errorlevel 2 goto dune2
if errorlevel 1 goto dagger

:w
cls
echo a WARCRAFT
echo o WOLF3D
choice /c:ao
if errorlevel 2 goto wolf3d
if errorlevel 1 goto warcraft

:arena
config -set cycles max
config -set memsize 32
mount -u c
mount c ~/dosgames/arena -t cdrom
mount d ~/dosgames/arena
D:
arena
goto exit

:dagger
config -set cycles max
config -set memsize 63
mount -u c
mount c ~/dosgames/dagger
c:
fall z.cfg
goto exit

:dune2
config -set cycles 15000
cd dune2
dune2
goto exit

:gauntlet
config -r -noprimaryconf -fullscreen -machine ega -c "mount c ~/dosgames/gauntlet" -c "c:" -c "gauntlet"

:warcraft
config -set cycles 30000
cd warcraft
cls
echo 1 singleplayer
echo 2 multiplayer
choice /c:12
if errorlevel 2 goto dos
if errorlevel 1 goto warcraft_single

:warcraft_single
war
goto exit

:wolf3d
config -set cycles 30000
cd wolf3d
wolf3d
goto exit

:exit
exit

:dos
config -set ipx true
cls
echo IPXNET STARTSERVER port
echo IPXNET CONNECT address port
