[sdl]
fullscreen=true

[autoexec]
@echo off
mount c ~/dosgames
c:
goto launcher

:launcher
cls
echo a ARENA
echo d
echo g GAUNTLET
echo o DOS
echo q QUAKE
echo w
choice /c:adgoqw
if errorlevel 6 goto w
if errorlevel 5 goto quakes
if errorlevel 4 goto dos
if errorlevel 3 goto gauntlet
if errorlevel 2 goto d
if errorlevel 1 goto arena

:d
cls
echo a
echo u DUNE2
choice /c:au
if errorlevel 2 goto dune2
if errorlevel 1 goto da

:w
cls
echo a WARCRAFT
echo o WOLF3D
choice /c:ao
if errorlevel 2 goto wolf3d
if errorlevel 1 goto warcraft

:da
cls
echo g DAGGER
echo r DARK
choice /c:gr
if errorlevel 2 goto dark
if errorlevel 1 goto dagger

:arena
config -set cycles max
config -set memsize 32
mount -u c
mount c ~/dosgames/arena -t cdrom
mount d ~/dosgames/arena
d:
arena
exit

:dagger
config -set cycles max
config -set memsize 63
mount -u c
mount c ~/dosgames/dagger
c:
fall z.cfg
exit

:dune2
config -set cycles 15000
cd dune2
dune2
exit

:gauntlet
config -r -noprimaryconf -fullscreen -machine ega -c "mount c ~/dosgames/gauntlet" -c "c:" -c "gauntlet"

:dark
mount -u c
mount c ~/dosgames/dark
c:
dark
exit

:quakes
cd quake
cls
echo 1 Quake
echo 2 Quake: Scourge of Armagon
echo 3 Quake: Dissolution of Eternity
choice /c:123
if errorlevel 3 goto quake_rogue
if errorlevel 2 goto quake_hipnotic
if errorlevel 1 goto quake

:quake
imgmount d game.cue -t iso
quake
exit

:quake_hipnotic
imgmount d gamea.cue -t iso
quake -game hipnotic
exit

:quake_rogue
imgmount d gamed.cue -t iso
quake -game rogue
exit

:warcraft
config -set cycles 30000
cd warcraft
cls
echo 1 singleplayer
echo 2 multiplayer
choice /c:12
if errorlevel 2 goto dos
if errorlevel 1 goto warcraft_single

:warcraft_single
war
exit

:wolf3d
config -set cycles 30000
cd wolf3d
wolf3d
exit

:dos
config -set ipx true
cls
echo IPXNET STARTSERVER port
echo IPXNET CONNECT address port
