[sdl]
fullscreen=true

[ipx]
ipx=true

[autoexec]
@echo off
mount c ~/Games/DOS
c:
goto launcher

:launcher
cls
echo a ARENA
echo d DAGGER
echo g GAUNTLET
echo m MAX
echo o DOS
echo w WARCRAFT

choice /c:adgmow /s
if errorlevel 6 goto warcraft
if errorlevel 5 goto dos
if errorlevel 4 goto max
if errorlevel 3 goto gauntlet
if errorlevel 2 goto dagger
if errorlevel 1 goto arena

:arena
config -set "cpu cycles=max"
config -set "ipx ipx=false"
mount D ~/Games/DOS/arena -t cdrom
@SET ARENADATA=C:
@D:
@ACD -Ssbpdig.adv -IOS220 -IRQS7 -DMAS1 -Mgenmidi.adv -IOM330 -IRQM2 -DMAM1
goto exit

:dagger
config -set "cpu cycles=max"
config -set "ipx ipx=false"
mount -u c
mount c ~/Games/DOS/dagger
c:
fall.exe z.cfg
goto exit

:gauntlet
config -set "dosbox machine=ega"
config -set "ipx ipx=false"
cd gauntlet
gauntlet.exe
goto exit

:warcraft
config -set "cpu cycles=fixed 30000"
cd warcraft
cls
echo 1 singleplayer
echo 2 multiplayer
choice /c:12
if errorlevel 2 goto dos
if errorlevel 1 goto warcraft_single

:warcraft_single
config -set "ipx ipx=false"
war.exe
goto exit

:exit
exit

:max
config -set "cpu cycles=max"
goto dos

:dos
cls
echo IPXNET STARTSERVER port
echo IPXNET CONNECT address port
