[sdl]
mapperfile=~/.config/dosbox/mk.map

[joystick]
joysticktype=fcs

[autoexec]
cls
echo 1 MK1
echo 2 MK2
echo 3 MK3
choice /c:123
if errorlevel 3 goto mk3
if errorlevel 2 goto mk2
if errorlevel 1 goto mk1

:mk1
cd mk1
mk1.exe
exit

:mk2
cd mk2
mk2.exe
exit

:mk3
mount -u c
mount c ~/dosgames/mk3
imgmount d ~/dosgames/mk3/IMAGE/MK3.CUE -t cdrom
c:
mk3.exe
exit
