[sdl]
fullscreen=true
vsync=false
mapperfile=~/.config/dosbox/tie.map

[cpu]
cycles=max

[joystick]
timed=false

[autoexec]
@echo off
mount c ~/dosgames
c:
cls
echo 1 STAR WARS Tie Fighter 1994
echo 2 STAR WARS Tie Fighter Special Edition
choice /c:12
if errorlevel 2 goto tie1995
if errorlevel 1 goto tie1994

:tie1994
cd tie1994
tie
exit

:tie1995
mount -u c
mount c ~/dosgames/tie1995
imgmount d ~/dosgames/tie1995/game.ins -t iso
c:
tie
exit
